FB_CLIENT_ID=from-fb-dashboard
FB_CLIENT_SECRET=from-fb-dashboard
FB_HOOK_SECRET=value-set-for-webhooks-in-Facebook-dashboard
GOOGLE_APPLICATION_CREDENTIALS=path-to-secret-credential-file
PROJECT_NAME=from-GCP-dashboard
PROJECT_ID=from-GCP-dashboard
PROJECT_NUMBER=from-GCP-dashboard
PROJECT_REGION=from-GCP-usually-ends-in-number
PROJECT_ZONE=from-GCP-usually-ends-in-letter
DEV_DB_INSTANCE=from-GCP-SQL
PROD_DB_INSTANCE=from-GCP-SQL
DB_INSTANCE=from-GCP-SQL  # This is the one used. Other *_DB_INSTANCE are noted since we may rotate to them for dev
DB_USER=from-GCP-SQL
DB_PASSWORD=from-GCP-SQL
DB_NAME=from-database
DEV_URL=https://[dev-service-id]-[PROJECT_ID].[REGION_ID].r.appspot.com
# DEV_URL=https://[VERSION_ID]-dot-[SERVICE_ID]-dot-[PROJECT_ID].[REGION_ID].r.appspot.com  # Optional version targeting
PROD_URL=set-by-user  # Default is the GCLOUD_URL listed below.
GCLOUD_URL=https://[PROJECT_ID].[REGION_ID].r.appspot.com
URL=used-unless-running-local  # This is the one used. Prior versions are included as notes for help during development
CAPTURE_BASE_URL=url-to-capture-api
CAPTURE_QUEUE=prepend-to-queue-name  # No underscore allowed. Hyphen, letters, and numbers only
COLLECT_QUEUE=prepend-to-queue-name
COLLECT_SERVICE=default  # Production service. The collect queue is always set to current service (or 'dev' if running locally).
CAPTURE_SERVICE=name-of-service-used-when-uploading-capture-app
DEV_DB_CONNECTION_NAME=[PROJECT_ID]:[PROJECT_REGION]:[DB_INSTANCE]
PROD_DB_CONNECTION_NAME=[PROJECT_ID]:[PROJECT_REGION]:[DB_INSTANCE]
DB_CONNECTION_NAME=[PROJECT_ID]:[PROJECT_REGION]:[DB_INSTANCE]  # This is the one used. May rotate with prior 2 for dev
SQL_PROXY=./cloud_sql_proxy -instances="[PROJECT_ID]:[PROJECT_REGION]:[DB_INSTANCE]"=tcp:3306
SECRET_KEY=replace-with-secret
FLASK_APP=main.py
FLASK_ENV=development
FLASK_SKIP_DOTENV=1  # If using pipenv since it loads .env files
DEV_RUN=True
#
